[nosetests]
cover-package=movement_primitives
with-doctest=true
with-coverage=true
cover-html=true

[tool:pytest]
addopts=--cov-config=.coveragerc --cov=movement_primitives --cov-report html
testpaths =
    test